NEWS_API_KEY="pk.eyJ1IjoiZGFuYTAyMTUwNSIsImEiOiJja3lweHVjbDIwZWk2MnBwZWNrd2k0N2t0In0.alm6AVc_qC_JNtmb09N_hw"
ALPACA_API_KEY="PKV32PVZBFGZOBO2EV71"
ALPACA_SECRET_KEY="VOeZjlWRj3bUadecmf4kGfPYD9YDM89HEgF0ijGk"
